PID_with_Kp-0point566077_Ki-0point084119_Kd-0point312500
PID controller with Kp=0.566077, Ki=0.084119, Kd=0.312500, integral term only when -1 < P < 1
Target Temperature: 115.00
Overshoot: 1.79 °C
    (difference between target, and maximum temperature)
Rise Time: 123.22 s
    (time from first crossing 70°C to first entering ±1°C of target)
Settling Time: never settled within ±1°C of target
    (time from first crossing 70°C to remaining within ±1°C of target)
Average Power Usage: 6.77
    (average power used from 70°C to end of data)
Steady-state Error: 0.74 °C
