PID_with_Kp-0point566_Ki-0point315_Kd-0point375
PID controller with Kp=0.5660772901649417, Ki=0.3149802624737183, Kd=0.375, integral term only when 0 < P < 1
Target Temperature: 115.00
Overshoot: 3.27 °C
    (difference between target, and maximum temperature)
Rise Time: 129.53 s
    (time from first crossing 70°C to first entering ±1°C of target)
Settling Time: never settled within ±1°C of target
    (time from first crossing 70°C to remaining within ±1°C of target)
Average Power Usage: 6.96
    (average power used from 70°C to end of data)
Steady-state Error: 1.58 °C
