PID_with_Kp-0point078125_Ki-0point007812_Kd-0point250000
PID controller with Kp=0.078125, Ki=0.007812, Kd=0.250000, integral term only when -1 < P < 1
Target Temperature: 115.00
Overshoot: 8.59 °C
    (difference between target, and maximum temperature)
Rise Time: 146.29 s
    (time from first crossing 70°C to first entering ±1°C of target)
Settling Time: never settled within ±1°C of target
    (time from first crossing 70°C to remaining within ±1°C of target)
Average Power Usage: 6.78
    (average power used from 70°C to end of data)
Steady-state Error: 3.93 °C
