PID_with_Kp-0point412346_Ki-0point084119_Kd-0point375000
PID controller with Kp=0.412346, Ki=0.084119, Kd=0.375000, integral term only when -1 < P < 1
Target Temperature: 115.00
Overshoot: 2.07 °C
    (difference between target, and maximum temperature)
Rise Time: 141.90 s
    (time from first crossing 70°C to first entering ±1°C of target)
Settling Time: never settled within ±1°C of target
    (time from first crossing 70°C to remaining within ±1°C of target)
Average Power Usage: 6.54
    (average power used from 70°C to end of data)
Steady-state Error: 0.93 °C
