PID_with_Kp-0point566_Ki-0point794_Kd-0point750
PID controller with Kp=0.5660772901649417, Ki=0.7937005259840998, Kd=0.75, integral term only when 0 < P < 1
Target Temperature: 115.00
Overshoot: 3.25 °C
    (difference between target, and maximum temperature)
Rise Time: 141.07 s
    (time from first crossing 70°C to first entering ±1°C of target)
Settling Time: never settled within ±1°C of target
    (time from first crossing 70°C to remaining within ±1°C of target)
Average Power Usage: 6.79
    (average power used from 70°C to end of data)
Steady-state Error: 1.75 °C
